@font-face {
    font-family: 'SF Pro Display';
    src: url('SFProDisplay-Regular.woff2') format('woff2'),
        url('SFProDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  font-family: "Noto Sans Osage";
  font-weight: 700;
}

html {
  font-size: 100%;
} /* 16px */

h1 {
  font-size: 3.366rem; /* 53.92px */
}

h2 {
  font-size: 2.525rem; /* 40.32px */
}

h3 {
  font-size: 1.894rem; /* 30.24px */
}

h4 {
  font-size: 1.421rem; /* 22.72px */
}

h5 {
  font-size: 1.066rem; /* 17.12px */
}

small {
  font-size: 0.6rem; /* 9.6px */
}

#root,
#__next {
  isolation: isolate;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    font-family: 'SF Pro Display';
}

main {
    width: 100%;
    flex-grow: 1;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.header {
    display: flex;
    flex-direction: column;
    width: calc(100%);
}

.header > div {
    width: calc(100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.location-name {
    width: calc(100%);
    font-size: 2.525rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}

.location-name > p {
    text-align: center;
    width: calc(100%);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform: translateX(12px);

}

.current-temp {
    font-size: 5.525rem;
    margin-bottom: -24px;
    margin-top: -32px;
    transform: translateX(12px);
}

.current-conditions  {
    font-weight: bold;
}


.current-condition {
    opacity: 80%;
}

.min-max-temps {
    display: flex;
    gap: 8px;
    margin-top: -6px;
}



footer{
    display: flex;
    width: 100%;
    border-top: 1px solid gray;
    padding: 16px;
    justify-content: space-between;
    background-color: rgb(240, 240, 240);
}

footer > div {
    display: flex;
    align-items: center;
}

.temperature-icons
{
  display: flex;
  gap: 4px;
  font-size: 20px;
  font-weight: bold;
}

.icon {
    height: 24px;
    width: auto;
}

.menu > svg {
    transform: rotate(180deg);
    height: 32px;
    width: auto;
}
